apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: {{ .Values.ec2NodeClass.name | default "default" }}
  namespace: {{ .Release.Namespace | default "karpenter" }}
spec:
  kubelet:
    podsPerCore: {{ .Values.ec2NodeClass.kubelet.podsPerCore }}
    maxPods: {{ .Values.ec2NodeClass.kubelet.maxPods }}
    systemReserved: {{ .Values.ec2NodeClass.kubelet.systemReserved | toYaml | nindent 4 }}
  role: {{ .Values.ec2NodeClass.role}}
  amiFamily: {{ .Values.ec2NodeClass.amiFamily | default "AL2" }}
  amiSelectorTerms:
    - id: {{ .Values.ec2NodeClass.amiSelectorTerms.id | default "ami-0ab8b9aed40e77e9e" }}
  subnetSelectorTerms:
    - tags: {{ .Values.ec2NodeClass.subnetSelectorTerms.tags | toYaml | nindent 6 }}
  securityGroupSelectorTerms:
    - tags: {{ .Values.ec2NodeClass.securityGroupSelectorTerm.tags | toYaml | nindent 6 }}
  tags: {{ .Values.ec2NodeClass.tags | toYaml | nindent 4 }}