apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: {{ .Values.nodePool.name | default "default" }}
  namespace: {{ .Release.Namespace | default "karpenter" }}
spec:
  template:
    spec:
      requirements:
        - key: karpenter.k8s.aws/instance-cpu
          operator: In
          values: {{ .Values.nodePool.requirements.instanceCpu | default (list "2" "4" "8") }}
        - key: kubernetes.io/arch
          operator: In
          values: {{ .Values.nodePool.requirements.arch | default (list "amd64") }}
        - key: kubernetes.io/os
          operator: In
          values: {{ .Values.nodePool.requirements.os | default (list "linux") }}
        - key: karpenter.sh/capacity-type
          operator: In
          values: {{ .Values.nodePool.requirements.capacityType | default (list "spot" "on-demand") }}
        - key: karpenter.k8s.aws/instance-category
          operator: In
          values: {{ .Values.nodePool.requirements.instanceCategory | default ( list "c" "m" "r" "t") }}
        - key: karpenter.k8s.aws/instance-generation
          operator: Gt
          values: {{ .Values.nodePool.requirements.instanceGeneration | default (list "3") }}
      nodeClassRef:
        group: karpenter.k8s.aws
        kind: EC2NodeClass
        name: {{ .Values.ec2NodeClass.name | default "default" }}
      expireAfter: {{ .Values.nodePool.expireAfter | default "48h" }}
  limits:
    cpu: {{ .Values.nodePool.limits.cpu | default "1000" }}
  disruption:
    consolidationPolicy: WhenEmptyOrUnderutilized
    consolidateAfter: 1m